{
  "repository": "https://github.com/vercel/examples.git",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/node": "^17.0.42",
    "@vercel/node": "^2.9.6",
    "typescript": "^5"
  },
  "dependencies": {
    "@coinbase/agentkit": "^0.1.2",
    "viem": "^2.22.22",
    "@safe-global/api-kit": "^2.5.8",
    "@safe-global/protocol-kit": "^5.2.1"
  }
}
